VITE_SUPABASE_URL=https://gcsvysfepqyxogsvhjog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc3Z5c2ZlcHF5eG9nc3Zoam9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODMzNDQsImV4cCI6MjA4NDY1OTM0NH0.TJe5Rb6BB-s137N8L6oWdFMYCbg9TgfAPMcYIPX5nMg
